<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
aa_B 6
aa_E 7
aa_I 8
aa_S 9
ae_B 10
ae_E 11
ae_I 12
ae_S 13
ah_B 14
ah_E 15
ah_I 16
ah_S 17
ao_B 18
ao_E 19
ao_I 20
ao_S 21
aw_B 22
aw_E 23
aw_I 24
aw_S 25
ay_B 26
ay_E 27
ay_I 28
ay_S 29
b_B 30
b_E 31
b_I 32
b_S 33
ch_B 34
ch_E 35
ch_I 36
ch_S 37
d_B 38
d_E 39
d_I 40
d_S 41
dh_B 42
dh_E 43
dh_I 44
dh_S 45
eh_B 46
eh_E 47
eh_I 48
eh_S 49
er_B 50
er_E 51
er_I 52
er_S 53
ey_B 54
ey_E 55
ey_I 56
ey_S 57
f_B 58
f_E 59
f_I 60
f_S 61
g_B 62
g_E 63
g_I 64
g_S 65
hh_B 66
hh_E 67
hh_I 68
hh_S 69
ih_B 70
ih_E 71
ih_I 72
ih_S 73
iy_B 74
iy_E 75
iy_I 76
iy_S 77
jh_B 78
jh_E 79
jh_I 80
jh_S 81
k_B 82
k_E 83
k_I 84
k_S 85
l_B 86
l_E 87
l_I 88
l_S 89
m_B 90
m_E 91
m_I 92
m_S 93
n_B 94
n_E 95
n_I 96
n_S 97
ng_B 98
ng_E 99
ng_I 100
ng_S 101
<oov>_B 102
<oov>_E 103
<oov>_I 104
<oov>_S 105
ow_B 106
ow_E 107
ow_I 108
ow_S 109
oy_B 110
oy_E 111
oy_I 112
oy_S 113
p_B 114
p_E 115
p_I 116
p_S 117
r_B 118
r_E 119
r_I 120
r_S 121
s_B 122
s_E 123
s_I 124
s_S 125
sh_B 126
sh_E 127
sh_I 128
sh_S 129
t_B 130
t_E 131
t_I 132
t_S 133
th_B 134
th_E 135
th_I 136
th_S 137
uh_B 138
uh_E 139
uh_I 140
uh_S 141
uw_B 142
uw_E 143
uw_I 144
uw_S 145
v_B 146
v_E 147
v_I 148
v_S 149
w_B 150
w_E 151
w_I 152
w_S 153
y_B 154
y_E 155
y_I 156
y_S 157
z_B 158
z_E 159
z_I 160
z_S 161
zh_B 162
zh_E 163
zh_I 164
zh_S 165
#0 166
#1 167
